# NotEnoughAddons

./: .gitignore  README.md  pom.xml
.github/: pull.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
src/main/java/me/fhoz/notenoughaddons/: NEAItemSetup.java  NotEnoughAddons.java
src/main/java/me/fhoz/notenoughaddons/abstractitems/: AMachine.java
src/main/java/me/fhoz/notenoughaddons/boosts/: BoostJump.java
src/main/java/me/fhoz/notenoughaddons/crackshot/: crackshot.java
src/main/java/me/fhoz/notenoughaddons/items/: AngelBlock.java
src/main/java/me/fhoz/notenoughaddons/items/backpacks/: MinerBackpack.java
src/main/java/me/fhoz/notenoughaddons/items/electric/: FlyingBubble.java
src/main/java/me/fhoz/notenoughaddons/listeners/: FlyingBubbleListener.java  MinerBackpackListener.java
src/main/java/me/fhoz/notenoughaddons/machines/: BudgetDustFabricator.java
src/main/java/me/fhoz/notenoughaddons/services/: UpdateService.java
src/main/java/me/fhoz/notenoughaddons/terraria/weapons/shortsword/: CopperShortsword.java  GoldShortsword.java  IronShortsword.java  LeadShortsword.java  PlatinumShortsword.java  SilverShortsword.java  TinShortsword.java  TungstenShortsword.java
src/main/java/me/fhoz/notenoughaddons/utils/: CancelPlace.java  CompressedItemSetup.java  Constants.java  NEACompressedItems.java  NEAItems.java  TerrariaUtils.java  Utils.java
src/main/resources/: plugin.yml
